# SmartScanner

./: SmartScanner.sln
SmartScannerBackend/: App.config  Program.cs  SmartScannerBackend.csproj  SmartScannerBackend.http  appsettings.json
SmartScannerBackend/Cert/: certificate.conf  shiningdev.crt  shiningdev.key  shiningdev.pfx  signing.bash
SmartScannerBackend/Controllers/: AIPlatformController.cs  AuthenticationController.cs
SmartScannerBackend/DataAccess/: SmartScannerDbContext.cs
SmartScannerBackend/Migrations/: 20240208152347_InitialCreate.Designer.cs  20240208152347_InitialCreate.cs  SmartScannerDbContextModelSnapshot.cs
SmartScannerBackend/Models/: User.cs
SmartScannerBackend/Properties/: launchSettings.json
SmartScannerBackend/Services/Authentication/: AuthSchemas.cs  PasswordUtilities.cs
SmartScannerBackend/Services/AzureAI/: ContentExtraction.cs
SmartScannerBackend/Services/OpenAI/: ResolveContent.cs
SmartScannerTests/: SmartScannerTestHelpers.cs  SmartScannerTests.csproj
SmartScannerTests/AITests/: ReceiptResolveTests.cs
SmartScannerTests/AuthenticationTests/: SignInTests.cs  ValidateTokenTests.cs
